* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Cinzel';
    src: url('../font/Cinzel/static/Cinzel-Regular.ttf')
}


header {
    height: 30vh;
    background-color: #BBEAA6;
}

article {
    margin-bottom: 60px;
}

hr {
    width: 300px;
}

p {
    font-family: Quicksand, sans-serif;
    font-size: 18px;
}

input {
    border-radius: 5px;
    background-color: #E7E7E7;
    border: none;
    padding: 5px;
}

.free-shipping {
    background-color: #8DA778;
    height: 4vh;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    font-family: 'Cinzel', sans-serif;
    font-size: 15px;
padding: 5px;
}

.container-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 15px;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 50px;
}

.mobile-view {
    display: none;
}

.img-picaut-responsive {
width: 150px;
    height: 100px;
}

.img-picaut {
    text-align: center;
}

.img-product {
    height: 150px;
    width: auto;
}

.button-bye {
    width: 60px;
    padding: 5px;
    border-radius: 8px;
    background-color: #9CCA82;
    border-style: none;
    font-family: Quicksand, sans-serif;
    color: white;
    font-weight: bold;
}

.varukorg {
    width: 100px;
    padding: 5px;
    border-radius: 8px;
    background-color: #9CCA82;
    border-style: none;
    font-family: Cinzel, sans-serif;
    font-size: 15px;
    color: white;
}

.logo {
    width: 200px;
    margin-top: 20px;
}

.container-logo{
    text-align: center;
}

.text-picaut {
    margin: 10px;
    font-family: "Quicksand Light", sans-serif;
}

@media only screen and (min-width: 768px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 15px;
    }

    .mobile-view {
        display: none;
    }

    .img-product {
        height: 180px;
        width: auto;
    }

    .container-products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    hr {
        width: 550px;
    }
}


@media only screen and (min-width: 1200px) {
    .container-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 800px;
        margin: auto;
    }

    .mobile-view {
        display: block;
    }

    .img-product {
        height: 250px;
        width: auto;
    }

    .container-products {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 210px;
        margin-right: 200px;
    }

    .img-picaut-responsive {
        width: 350px;
        height: 250px;
    }
    hr {
        width: 1005px;
    }
}