main {
    margin-top: 20px;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.container-iframe {
    position: relative;
    overflow: hidden;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 56.25%;
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.container-yoga {
    display: grid;
    background-color: white;
    border: solid 1px black;
    margin: 5%;
    padding: 1em;
    border-radius: 15px;
    grid-template-columns: repeat(1,1fr);
}

.text-over{
    text-align: center;
}

.padding-bottom{
    padding-bottom: 5em;
}

@media only screen and (min-width: 768px){
    main {
        display: grid;
    }
    .container-yoga {
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width: 1200px){
    .container-yoga {
        margin-right: 20em;
        margin-left: 20em;
        grid-template-columns: repeat(1,1fr);
    }
}