main {
    margin-bottom: 20%;
}

h3{
    text-align: center;
    background-color: steelblue;
}

.grid-container-products {
    display: grid;
    background-color: white;
    margin: 30px;
    border: solid 1px black;
    padding: 2em;
    border-radius: 15px;
    grid-template-columns: repeat(1, 1fr);
}

.links {
    text-align: center;
}

.padding-right-image-in-middle {
    padding-right: 2em;
}

.img-responsive {
    width: 100%;
    max-width: 500px;
}

.img-responsive2 {
    width: 50%;
    max-width: 500px;
}

.link-center{
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .grid-container-products {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    main {
        margin-bottom: 10%;
    }
    .img-responsive2 {
        width: 50%;
        max-width: 500px;
    }

    @media only screen and (min-width: 1200px) {
        .grid-container-products {
            grid-template-columns: repeat(2, 1fr);
            margin-right: 15em;
            margin-left: 15em;
        }

        main {
            margin-bottom: 5%;
        }
    }
}