* {
    box-sizing: border-box;
}
body{
    background-image: url(../img/tree.jpg);
    background-size: 100%;
}

.img-me{
    text-align: center;
}

.img-ice{
    text-align: center;
}

.about-me-box1 {
    background-color: white;
    display: grid;
    width: 70%;
    margin: auto auto 2em auto;
    border-radius: 15px;
    color: black;
    padding: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    font-family: "Palatino Linotype";
}

.about-me-box2 {
    background-color: white;
    display: grid;
    width: 70%;
    margin: auto auto 2em auto;
    border-radius: 15px;
    color: black;
    padding: 1em;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    font-family: "Palatino Linotype";
}

.about-me-box3 {
    background-color: white;
    display: grid;
    width: 50%;
    margin: auto auto 2em auto;
    border-radius: 15px;
    color: black;
    padding: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    font-family: "Palatino Linotype";
}

.img-responsive {
    width: 40%;
    max-width: 500px;
}

.img-responsive1 {
    width: 20%;
    max-width: 500px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .about-me-box2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-box1 {
        grid-template-columns: repeat(2, 1fr);
    }

}


@media only screen and (min-width: 992px) {
    .about-me-box1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-box2 {
        grid-template-columns: repeat(1, 3fr);
    }
}

@media only screen and (min-width: 1200px) {
    .about-me-box1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-me-box2 {
        grid-template-columns: repeat(1, 3fr);
    }
}